@import val.sass

nav
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
body
	font-size: 16px
	min-width: 320px
	position: relative

h1
	line-height: 55px

h4
	font-weight: 700

p
	font-size: 18px

span
	font-weight: 900

.subp
	p
		color: #555
		font-size: 17px

.imgit
	h3
		color: #000
		font-size: 18px
		padding-top: 30px
	p
		color: #777
		font-size: 15px

.subheadp
	p
		color: #555
		padding-top: 10px

.bluediv
	hr
		color: $colblue
		line-height: 3px
		border: 1px solid $colblue

.research
	p
		margin-top: 20px
		margin-bottom: 20px

.addhead
	margin-top: 30px
	margin-bottom: 30px

.reszone
	margin-bottom: 30px

.servsubhead
	h2
		margin-bottom: 30px
	ul
		margin-bottom: 40px
	li
		font-size: 20px
	a
		color: black

.servcont
	> h3
		color: $graycl

.mainhead
	background-image: url(../img/bg.png)
	background-size: cover
	background-position: top center
	min-height: 15vh
	border-bottom: 2px solid $colblue

.aboutdocs
	width: 100%

.aboutdoctorsitem
	margin-top: 30px
	
.topp
	padding-top: 40px
	padding-bottom: 40px
	
.rounded
	margin-top: 10%

.logo
	margin-top: 0px
	margin-left: 0px

.main-menu
	> ul
		padding: 0px
		> li
			> a
				display: block
				padding: 20px 6px
				color: $graycl
				&:hover
					@extend .mt
					text-decoration: none
					color: $colblue
			&.active 
				a
					color: $colblue

.phone
	margin-top: 17px
	font-size: 18px


.headcont
	line-height: 30px

	ul 
		list-style: none
		padding: 0px
		padding-top: 15px

	li
		color: $graycl
		font-size: 18px

	li:before 
		content: "• "
		font-size: 30px

.leftcont
	margin-top: 12%


.btn-primary
	margin-top: 20px
	margin-right: 80px
	margin-bottom: 40px
	background-color: $colblue
	border-color: $colblue
	border-radius: 30px
	padding-left: 40px
	padding-right: 40px
	padding-top: 10px
	padding-bottom: 10px

.btn-primary:hover
	background-color: #3c9bc5
	border-color: #3c9bc5

.img_resp
	max-width: 200%
	margin-bottom: 70px

.top-img-wrap
	max-height: 100%

.hrmaintop
	size: 3px

.doctors


.alphasc
	padding-top: 40px
	padding-bottom: 30px
	border-bottom: 2px solid $colblue
	p
		font-size: 22px
		color: #555

.advantages
	display: inline-block
	background-color: #3c9bc5
	width: 100%
	margin-top: 10px
	p
		color: #fff
		padding-top: 20px

.imgit
	display: inline-block
	margin-top: 30px

.servitem
	margin-bottom: 30px
	h3
		text-decoration: underline

.contheader
	padding-top: 30px
	padding-bottom: 30px
	background-color: #fff
	color: #000

.contacts
	background-color: #fff
	padding-bottom: 20px

hr
	margin-bottom: 0px
	margin-top: 0px

.sorry 
	padding-top: 300px
	padding-bottom: 300px

.bottomhr
	margin-bottom: 20px

.border 
	padding: 0px
	border-color: $colblue !important
	border-width: 6px !important
	margin-bottom: 30px

.bottomZone
	margin-top: 10px

.byauthor
	margin-top: 6px

.required
	margin-top: 20px
	p
		font-size: 20px
	span 
		font-weight: 700

.container-fluid
	padding-left: 0px
	padding-right: 0px
	background-color: $darkblue

.pfoot
	padding-top: 40px

.footer
	height: 200px
	padding: px
	color: #fff
	nav
		ul
			padding-top: 40px
			line-height: 30px
			li
				display: block
				a
					color: #6f99af
	p
		margin-bottom: 0.5rem
		color: #6f99af
		font-size: 12px
